
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="home.css" />
<title>Velkommen til min heimeside</title>
</head>

<body>
    <div id="page">
		<div class="topNaviagationLink"><a href="index.html">Startside</a></div>
        <div class="topNaviagationLink"><a href="hjem.html">Hjem</a></div>
        <div class="topNaviagationLink"><a href="interesser.html">Interesser</a></div>
        <div class="topNaviagationLink"><a href="pc.html">PC oppbygging</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Mathias Sævdal Bere</div>
            <div id="headerSubtext">Velkommen til min startside</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Litt om meg sjølv</h1>
          <div class="contentText">
            <p>Hei, mitt namn er Mathias Sævdal Bere. Eg er ein 18 år gamal gut frå Radøy. Eg går på Vg2 Ikt-servicefag på Voss gymnas.</p>
			<br>
			<p>Eg elskar fotball og biler. Favorittlaget mitt er Liverpool og drømmen er å reise til Anfield.</p>
			<br>
			<p>Min drømmebil er ein Ford Mustang Shelby GT 500.</p>
    </div>
        
</body>
</html>
